PracticaApp/Pages/AddRelatedProductPage.xaml

<Page x:Class="PracticaApp.Pages.AddRelatedProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRelatedProductPage">
    <Page.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="GridViewItemTemplate">
            <Border Grid.Row="0" BorderThickness="1" Width="200"  BorderBrush="Black">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="false">
                                <Setter Property="Background" Value="#e1e4ff"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Border.Style>
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding MainImagePath}" Width="100" Height="100">
                        </Image>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" TextAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Text="{Binding Cost}" TextAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Добавление связанного продукта" FontSize="20" Grid.Row="0"/>
            <ListView Grid.Row="1" x:Name="ProductsListView" ItemTemplate="{StaticResource GridViewItemTemplate}" ItemContainerStyle="{StaticResource itemstyle}"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddRelatedBtn" Content="Добавить продукт" Grid.Column="1" Click="AddRelatedBtn_Click"/>
                <Button x:Name="BackBtn" Content="Назад" Grid.Column="3" Click="BackBtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
