PracticaApp/Pages/SalesHistoryPage.xaml

<Page x:Class="PracticaApp.Pages.SalesHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesHistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="20" Content="История продаж продуктов"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="SearchName" Width="200" Margin="10"/>
            <ComboBox x:Name="SortAscDescCB" Width="100" Margin="10">
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <ComboBox x:Name="ProductCB" SelectionChanged="ProductCB_SelectionChanged" Width="100" Margin="10"/>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="ProductSalesHistory" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding SaleDate}"/>
                <DataGridTextColumn Header="Продукт" Binding="{Binding Product.Title}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddRelatedBtn" Content="Добавить продукт" Grid.Column="1"/>
            <Button x:Name="BackBtn" Content="Назад" Grid.Column="3" Click="BackBtn_Click"/>
        </Grid>
    </Grid>
</Page>
